# Base URLs
BASE_URL_DEV=http://com.flutter.structure
BASE_URL_STAGE=http://com.flutter.structure
BASE_URL_PROD=https://com.flutter.structure

# Auth
LOGIN_ENDPOINT=Authentication/Login
REFRESH_LOGIN_ENDPOINT=Authentication/RefershToken
LOGOUT_ENDPOINT=Logout/Logout
REGISTER_ENDPOINT=register